# oso
OPENAI_API_URL=http://localhost:11434/v1
OPENAI_API_KEY=your_api_key
CLASSIFIER_MODEL=mistral-small:latest
STORY_MODEL=mistral-small:latest
EMBEDDINGS_MODEL=nomic-embed-text:latest
EMBEDDINGS_NDIM=768
CHUNK_SIZE=1600 # tokens
CHECK_PAST_SECONDS=300
CHECK_EVERY_SECONDS=60
TEST_MODE=True
STORY_MAX_CHARS=560
SUMMARIZER_SYSTEM_PROMPT="
You are an assistant...
"

SANITIZER_SYSTEM_PROMPT="
You are an assistant...
"

INQUIRY_SYSTEM_PROMPT="
You are an assistant...
"

BOUNCED_PROMPT="
You are an assistant...
"

# postgres
POSTGRES_PASSWORD=postgres
POSTGRES_URL="postgresql://postgres:${POSTGRES_PASSWORD}@localhost:5432"

# Reddit
REDDIT_CLIENT_ID=example
REDDIT_CLIENT_SECRET=example
REDDIT_USER_AGENT=example


